{
    "name": "newbackendspanco",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.5.0",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
